{
    "name": "pulse",
    "main": "dist-cf/server/entry.cloudflare.js",
    // No account_id here on purpose: local dev/CI don't need one, and deploys
    // pass it via CLOUDFLARE_ACCOUNT_ID so the config can't target the wrong
    // account by accident.
    "compatibility_date": "2026-07-01",
    // AsyncLocalStorage (node:async_hooks) is what carries the request into
    // in-process server-function calls during SSR — rfc-server §7 v1.1.
    // workerd has no node:async_hooks without this flag, so the ambient
    // request scope cannot open: the render still works, but a serverFn
    // called during SSR (withAuth!) would fall back to the request-less
    // detached context and every SSR data read would 401.
    "compatibility_flags": ["nodejs_compat"],
    "assets": {
        "directory": "dist-cf/client",
        // LOAD-BEARING: the client outDir contains index.html (the raw
        // outlet template), and the default auto-trailing-slash handling
        // would serve it verbatim for GET / BEFORE the worker runs. "none"
        // limits the asset router to exact file paths, so documents always
        // reach the worker.
        "html_handling": "none"
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "pulse",
            // The provisioned production database (docs/deploy.md §1).
            // Local flows never read it: `wrangler dev --local` and
            // `d1 migrations apply --local` key local state off the
            // binding/name — verified by pnpm smoke:cf.
            "database_id": "3768a0ee-3c72-4e4b-b43a-742acad07db3",
            "migrations_dir": "migrations"
        }
    ],
    "observability": {
        "enabled": true
    }
}
